version: '3.8'

services:
  app:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - type: file
        source: ./tron_info.db
        target: /app/tron_info.db
      - type: file
        source: ./.env
        target: /app/.env
    environment:
      - PYTHONUNBUFFERED=1
